spring.application.name=reactive-practice
# R2DBC ??
spring.r2dbc.url=r2dbc:mariadb://localhost:3307/mydb
spring.r2dbc.username=user
spring.r2dbc.password=password

# SQL ??? ??
spring.sql.init.platform=mariadb
spring.sql.init.mode=always

# ?? ?? (R2DBC ???)
logging.level.org.springframework.r2dbc=DEBUG
